---
- name: OS version
  debug: msg="{{ ansible_distribution }} {{ ansible_distribution_version}} {{ansible_kernel}}"

#- name: Distribution version
#  debug: msg="{{ ansible_distribution_version}}"

#- name: Distribution major version
#  debug: msg="{{ ansible_distribution_major_version }}"
